HOST="192.168.235.72"
LOGIN="valferov"
PASSWORD="bUfMupl1kDgK1337"
MAINLOGFILENAME = "./results/log/main.log" 
LOGITLOGFILENAME="./results/log/logit.log"
LOGITMODELFILENAME = "./results/models/logit.pickle"
FWLASSOMODEL="./results/models/lasso.pickle"
FWSGDMODEL="./results/models/sgd.pickle"
LASSOLOGFILENAME="./results/log/lasso.log"
SGDLOGFILENAME="./results/log/sgd.log"