HOST="xxx.xxx.xxx.xxx" # NEED TO CHANGE
LOGIN="xxxxxxxxxxxxxxx" # NEED TO CHANGE
PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxx" # NEED TO CHANGE
MAINLOGFILENAME = "./results/log/main.log" 
LOGITLOGFILENAME="./results/log/logit.log"
LOGITMODELFILENAME = "./results/models/logit.pickle"
FWLASSOMODEL="./results/models/lasso.pickle"
FWSGDMODEL="./results/models/sgd.pickle"
LASSOLOGFILENAME="./results/log/lasso.log"
SGDLOGFILENAME="./results/log/sgd.log"